COQAUX1 1253a5d483f757e57a79ba9af171e2c4 F:\sjtu\cs2206-spring2024\pv/Intro.v
0 0 VernacProof "tac:no using:no"
439 443 proof_build_time "0.003"
0 0 One_plus_one "0.003"
434 438 context_used ""
439 443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
532 536 proof_build_time "0.001"
0 0 One_plus_one_plus_one "0.001"
527 531 context_used ""
532 536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
759 763 proof_build_time "0.001"
0 0 square_5 "0.001"
754 758 context_used ""
759 763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.001"
0 0 smul_ex1 "0.001"
908 912 context_used ""
913 917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.000"
0 0 smul_ex2 "0.000"
972 976 context_used ""
977 981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.000"
0 0 nonneg_plus_one "0.000"
1437 1441 context_used ""
1442 1446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.002"
0 0 nonneg_square "0.002"
1532 1536 context_used ""
1537 1541 proof_check_time "0.000"
1711 1720 proof_build_time "0.000"
0 0 nonneg_smul "0.000"
1711 1720 proof_check_time "0.000"
0 0 vo_compile_time "0.358"
