COQAUX1 27f4a012a098740ae5f1fda2c823179f F:\sjtu\cs2206-spring2024\pv/SimpleProofsAndDefs.v
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.003"
0 0 chickens_and_rabbits "0.003"
1895 1899 context_used ""
1900 1904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.002"
0 0 teachers_and_children "0.002"
4104 4108 context_used ""
4109 4113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4697 4701 proof_build_time "0.002"
0 0 sum_of_sqr1 "0.002"
4692 4696 context_used ""
4697 4701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5100 5106 proof_build_time "0.001"
5100 5106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5653 5657 proof_build_time "0.001"
0 0 sum_of_sqr2 "0.001"
5648 5652 context_used ""
5653 5657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6450 6454 proof_build_time "0.002"
0 0 quad_ex1 "0.002"
6445 6449 context_used ""
6450 6454 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7567 7571 proof_build_time "0.002"
0 0 sum_of_sqr_lt "0.002"
7562 7566 context_used ""
7567 7571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8049 8058 proof_build_time "0.000"
0 0 quad_ex2 "0.000"
8049 8058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8704 8708 proof_build_time "0.001"
0 0 shift_left1_square "0.001"
8699 8703 context_used ""
8704 8708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8826 8830 proof_build_time "0.001"
0 0 shift_left1_plus_one "0.001"
8821 8825 context_used ""
8826 8830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9890 9894 proof_build_time "0.001"
0 0 shift_up1_square "0.001"
9885 9889 context_used ""
9890 9894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10006 10010 proof_build_time "0.001"
0 0 shift_up1_plus_one "0.001"
10001 10005 context_used ""
10006 10010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10719 10723 proof_build_time "0.001"
0 0 shift_up1_shift_left1_comm "0.001"
10706 10718 context_used ""
10719 10723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11492 11496 proof_build_time "0.000"
0 0 shift_left1_func_plus "0.000"
11479 11491 context_used ""
11492 11496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11657 11666 proof_build_time "0.000"
0 0 shift_up1_eq "0.000"
11657 11666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12273 12277 proof_build_time "0.002"
0 0 plus_one_mono "0.002"
12268 12272 context_used ""
12273 12277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12647 12651 proof_build_time "0.002"
0 0 mono_compose "0.002"
12642 12646 context_used ""
12647 12651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12808 12817 proof_build_time "0.000"
0 0 const_mono "0.000"
12808 12817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13045 13054 proof_build_time "0.000"
0 0 cube_mono "0.000"
13045 13054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13324 13333 proof_build_time "0.000"
0 0 mono_func_plus "0.000"
13324 13333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13880 13884 proof_build_time "0.001"
0 0 plus_assoc "0.001"
13875 13879 context_used ""
13880 13884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13956 13960 proof_build_time "0.001"
0 0 mult_assoc "0.001"
13951 13955 context_used ""
13956 13960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14123 14132 proof_build_time "0.000"
0 0 smul_assoc "0.000"
14123 14132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15005 15009 proof_build_time "0.001"
0 0 mono_pu "0.001"
15000 15004 context_used ""
15005 15009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15182 15186 proof_build_time "0.002"
0 0 mono_pl "0.002"
15177 15181 context_used ""
15182 15186 proof_check_time "0.001"
15496 15505 proof_build_time "0.000"
0 0 univ_nonneg_pu "0.000"
15496 15505 proof_check_time "0.000"
15649 15658 proof_build_time "0.000"
0 0 univ_nonneg_pl "0.000"
15649 15658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18682 18686 proof_build_time "0.004"
0 0 mono_ex1 "0.004"
18677 18681 context_used ""
18682 18686 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18844 18853 proof_build_time "0.000"
0 0 mono_ex2 "0.000"
18844 18853 proof_check_time "0.000"
0 0 vo_compile_time "0.373"
